argv[0]=
argv[0]=
argv[0]=
argv[0]=
argv[0]=
argv[0]=
argv[0]=
argv[0]=
********** Iteration 0 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.01453 |       0.07926 |       0.28106 |       0.01134 |      -7.92603
Evaluating losses...
     -0.00790 |       0.07926 |       0.21779 |       0.01716 |      -7.92603
----------------------------------
| EpLenMean       | 15.4         |
| EpRewMean       | 1.57         |
| EpThisIter      | 263          |
| EpisodesSoFar   | 263          |
| TimeElapsed     | 38.5         |
| TimestepsSoFar  | 4096         |
| ev_tdlam_before | -0.359       |
| loss_ent        | -7.926035    |
| loss_kl         | 0.017157037  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.007900779 |
| loss_vf_loss    | 0.21779054   |
----------------------------------
********** Iteration 1 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00583 |       0.07926 |       0.17689 |       0.00859 |      -7.92603
Evaluating losses...
     -0.01201 |       0.07926 |       0.20279 |       0.00711 |      -7.92603
----------------------------------
| EpLenMean       | 14.9         |
| EpRewMean       | 1.54         |
| EpThisIter      | 273          |
| EpisodesSoFar   | 536          |
| TimeElapsed     | 72.1         |
| TimestepsSoFar  | 8192         |
| ev_tdlam_before | -0.353       |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0071117664 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012009236 |
| loss_vf_loss    | 0.20279011   |
----------------------------------
********** Iteration 2 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00882 |       0.07926 |       0.20281 |       0.01286 |      -7.92603
Evaluating losses...
     -0.01502 |       0.07926 |       0.17795 |       0.00554 |      -7.92603
----------------------------------
| EpLenMean       | 15.2         |
| EpRewMean       | 1.54         |
| EpThisIter      | 278          |
| EpisodesSoFar   | 814          |
| TimeElapsed     | 107          |
| TimestepsSoFar  | 12288        |
| ev_tdlam_before | -0.291       |
| loss_ent        | -7.926035    |
| loss_kl         | 0.005543365  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015022146 |
| loss_vf_loss    | 0.17795005   |
----------------------------------
********** Iteration 3 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00180 |       0.07926 |       0.16229 |       0.00749 |      -7.92603
Evaluating losses...
     -0.01168 |       0.07926 |       0.15706 |       0.00727 |      -7.92603
----------------------------------
| EpLenMean       | 15.1         |
| EpRewMean       | 1.56         |
| EpThisIter      | 269          |
| EpisodesSoFar   | 1083         |
| TimeElapsed     | 140          |
| TimestepsSoFar  | 16384        |
| ev_tdlam_before | -0.137       |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0072657648 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011676779 |
| loss_vf_loss    | 0.15705821   |
----------------------------------
********** Iteration 4 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00042 |       0.07926 |       0.14804 |       0.00900 |      -7.92603
Evaluating losses...
     -0.01361 |       0.07926 |       0.14790 |       0.00788 |      -7.92603
---------------------------------
| EpLenMean       | 14.9        |
| EpRewMean       | 1.59        |
| EpThisIter      | 277         |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 176         |
| TimestepsSoFar  | 20480       |
| ev_tdlam_before | 0.0557      |
| loss_ent        | -7.926035   |
| loss_kl         | 0.007884837 |
| loss_pol_entpen | 0.07926036  |
| loss_pol_surr   | -0.0136135  |
| loss_vf_loss    | 0.14789866  |
---------------------------------
********** Iteration 5 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00054 |       0.07926 |       0.09902 |       0.00828 |      -7.92603
Evaluating losses...
     -0.01277 |       0.07926 |       0.11972 |       0.00607 |      -7.92603
----------------------------------
| EpLenMean       | 15           |
| EpRewMean       | 1.55         |
| EpThisIter      | 268          |
| EpisodesSoFar   | 1628         |
| TimeElapsed     | 211          |
| TimestepsSoFar  | 24576        |
| ev_tdlam_before | 0.237        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0060696146 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012773487 |
| loss_vf_loss    | 0.119720824  |
----------------------------------
********** Iteration 6 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00233 |       0.07926 |       0.10860 |       0.00801 |      -7.92603
Evaluating losses...
     -0.00963 |       0.07926 |       0.10357 |       0.00530 |      -7.92603
---------------------------------
| EpLenMean       | 15.9        |
| EpRewMean       | 1.55        |
| EpThisIter      | 265         |
| EpisodesSoFar   | 1893        |
| TimeElapsed     | 247         |
| TimestepsSoFar  | 28672       |
| ev_tdlam_before | 0.236       |
| loss_ent        | -7.926035   |
| loss_kl         | 0.005301775 |
| loss_pol_entpen | 0.07926036  |
| loss_pol_surr   | -0.00963356 |
| loss_vf_loss    | 0.10356844  |
---------------------------------
********** Iteration 7 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00271 |       0.07926 |       0.11551 |       0.00773 |      -7.92603
Evaluating losses...
     -0.01134 |       0.07926 |       0.09535 |       0.00698 |      -7.92603
----------------------------------
| EpLenMean       | 15           |
| EpRewMean       | 1.56         |
| EpThisIter      | 275          |
| EpisodesSoFar   | 2168         |
| TimeElapsed     | 280          |
| TimestepsSoFar  | 32768        |
| ev_tdlam_before | 0.379        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0069790278 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011335541 |
| loss_vf_loss    | 0.09535006   |
----------------------------------
********** Iteration 8 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00496 |       0.07926 |       0.08595 |       0.00740 |      -7.92603
Evaluating losses...
     -0.01490 |       0.07926 |       0.08731 |       0.01099 |      -7.92603
----------------------------------
| EpLenMean       | 14.4         |
| EpRewMean       | 1.54         |
| EpThisIter      | 270          |
| EpisodesSoFar   | 2438         |
| TimeElapsed     | 316          |
| TimestepsSoFar  | 36864        |
| ev_tdlam_before | 0.462        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010987982  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014896043 |
| loss_vf_loss    | 0.087311395  |
----------------------------------
********** Iteration 9 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00513 |       0.07926 |       0.08649 |       0.00780 |      -7.92603
Evaluating losses...
     -0.01123 |       0.07926 |       0.07159 |       0.00806 |      -7.92603
-----------------------------------
| EpLenMean       | 14.9          |
| EpRewMean       | 1.57          |
| EpThisIter      | 272           |
| EpisodesSoFar   | 2710          |
| TimeElapsed     | 351           |
| TimestepsSoFar  | 40960         |
| ev_tdlam_before | 0.502         |
| loss_ent        | -7.926035     |
| loss_kl         | 0.008060187   |
| loss_pol_entpen | 0.07926036    |
| loss_pol_surr   | -0.0112314485 |
| loss_vf_loss    | 0.07158516    |
-----------------------------------
********** Iteration 10 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00611 |       0.07926 |       0.08193 |       0.00768 |      -7.92603
Evaluating losses...
     -0.01354 |       0.07926 |       0.06975 |       0.00693 |      -7.92603
----------------------------------
| EpLenMean       | 15.3         |
| EpRewMean       | 1.59         |
| EpThisIter      | 269          |
| EpisodesSoFar   | 2979         |
| TimeElapsed     | 386          |
| TimestepsSoFar  | 45056        |
| ev_tdlam_before | 0.52         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0069322567 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013535171 |
| loss_vf_loss    | 0.06975128   |
----------------------------------
********** Iteration 11 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00232 |       0.07926 |       0.05735 |       0.00879 |      -7.92603
Evaluating losses...
     -0.01240 |       0.07926 |       0.06192 |       0.00724 |      -7.92603
----------------------------------
| EpLenMean       | 15.7         |
| EpRewMean       | 1.58         |
| EpThisIter      | 266          |
| EpisodesSoFar   | 3245         |
| TimeElapsed     | 419          |
| TimestepsSoFar  | 49152        |
| ev_tdlam_before | 0.637        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0072427597 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012403541 |
| loss_vf_loss    | 0.061920706  |
----------------------------------
********** Iteration 12 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00039 |       0.07926 |       0.05689 |       0.01035 |      -7.92603
Evaluating losses...
     -0.01226 |       0.07926 |       0.05999 |       0.00787 |      -7.92603
----------------------------------
| EpLenMean       | 15.3         |
| EpRewMean       | 1.58         |
| EpThisIter      | 266          |
| EpisodesSoFar   | 3511         |
| TimeElapsed     | 455          |
| TimestepsSoFar  | 53248        |
| ev_tdlam_before | 0.618        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0078659495 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012263766 |
| loss_vf_loss    | 0.059989914  |
----------------------------------
********** Iteration 13 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00038 |       0.07926 |       0.06450 |       0.00794 |      -7.92603
Evaluating losses...
     -0.01157 |       0.07926 |       0.05658 |       0.01027 |      -7.92603
----------------------------------
| EpLenMean       | 14.6         |
| EpRewMean       | 1.52         |
| EpThisIter      | 271          |
| EpisodesSoFar   | 3782         |
| TimeElapsed     | 490          |
| TimestepsSoFar  | 57344        |
| ev_tdlam_before | 0.635        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0102704335 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.01157354  |
| loss_vf_loss    | 0.05657939   |
----------------------------------
********** Iteration 14 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.01097 |       0.07926 |       0.05792 |       0.00858 |      -7.92603
Evaluating losses...
     -0.01380 |       0.07926 |       0.05822 |       0.01102 |      -7.92603
----------------------------------
| EpLenMean       | 14.9         |
| EpRewMean       | 1.56         |
| EpThisIter      | 269          |
| EpisodesSoFar   | 4051         |
| TimeElapsed     | 525          |
| TimestepsSoFar  | 61440        |
| ev_tdlam_before | 0.676        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0110198725 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013799489 |
| loss_vf_loss    | 0.058219403  |
----------------------------------
********** Iteration 15 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00478 |       0.07926 |       0.04823 |       0.00653 |      -7.92603
Evaluating losses...
     -0.01152 |       0.07926 |       0.05177 |       0.00855 |      -7.92603
----------------------------------
| EpLenMean       | 15.2         |
| EpRewMean       | 1.6          |
| EpThisIter      | 267          |
| EpisodesSoFar   | 4318         |
| TimeElapsed     | 559          |
| TimestepsSoFar  | 65536        |
| ev_tdlam_before | 0.713        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008553563  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011523961 |
| loss_vf_loss    | 0.05176576   |
----------------------------------
********** Iteration 16 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00205 |       0.07926 |       0.06949 |       0.00780 |      -7.92603
Evaluating losses...
     -0.01354 |       0.07926 |       0.05514 |       0.00924 |      -7.92603
----------------------------------
| EpLenMean       | 15.1         |
| EpRewMean       | 1.6          |
| EpThisIter      | 269          |
| EpisodesSoFar   | 4587         |
| TimeElapsed     | 594          |
| TimestepsSoFar  | 69632        |
| ev_tdlam_before | 0.652        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009244837  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013543129 |
| loss_vf_loss    | 0.05513802   |
----------------------------------
********** Iteration 17 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00089 |       0.07926 |       0.04544 |       0.01071 |      -7.92603
Evaluating losses...
     -0.01422 |       0.07926 |       0.04735 |       0.01285 |      -7.92603
----------------------------------
| EpLenMean       | 15.5         |
| EpRewMean       | 1.59         |
| EpThisIter      | 264          |
| EpisodesSoFar   | 4851         |
| TimeElapsed     | 629          |
| TimestepsSoFar  | 73728        |
| ev_tdlam_before | 0.702        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.01284829   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014223704 |
| loss_vf_loss    | 0.047353275  |
----------------------------------
********** Iteration 18 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00111 |       0.07926 |       0.05212 |       0.00832 |      -7.92603
Evaluating losses...
     -0.01377 |       0.07926 |       0.05171 |       0.00750 |      -7.92603
----------------------------------
| EpLenMean       | 16           |
| EpRewMean       | 1.66         |
| EpThisIter      | 260          |
| EpisodesSoFar   | 5111         |
| TimeElapsed     | 667          |
| TimestepsSoFar  | 77824        |
| ev_tdlam_before | 0.717        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0075015337 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.01377249  |
| loss_vf_loss    | 0.051705144  |
----------------------------------
********** Iteration 19 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00130 |       0.07926 |       0.03618 |       0.00590 |      -7.92603
Evaluating losses...
     -0.01403 |       0.07926 |       0.04792 |       0.00728 |      -7.92603
----------------------------------
| EpLenMean       | 16           |
| EpRewMean       | 1.67         |
| EpThisIter      | 268          |
| EpisodesSoFar   | 5379         |
| TimeElapsed     | 702          |
| TimestepsSoFar  | 81920        |
| ev_tdlam_before | 0.781        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0072773565 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014033498 |
| loss_vf_loss    | 0.047923766  |
----------------------------------
********** Iteration 20 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00676 |       0.07926 |       0.04601 |       0.00907 |      -7.92603
Evaluating losses...
     -0.01437 |       0.07926 |       0.04539 |       0.00861 |      -7.92603
----------------------------------
| EpLenMean       | 15.5         |
| EpRewMean       | 1.6          |
| EpThisIter      | 259          |
| EpisodesSoFar   | 5638         |
| TimeElapsed     | 736          |
| TimestepsSoFar  | 86016        |
| ev_tdlam_before | 0.735        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008607379  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014369357 |
| loss_vf_loss    | 0.04538981   |
----------------------------------
********** Iteration 21 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00314 |       0.07926 |       0.05607 |       0.00673 |      -7.92603
Evaluating losses...
     -0.01276 |       0.07926 |       0.05145 |       0.00859 |      -7.92603
----------------------------------
| EpLenMean       | 15.6         |
| EpRewMean       | 1.69         |
| EpThisIter      | 258          |
| EpisodesSoFar   | 5896         |
| TimeElapsed     | 771          |
| TimestepsSoFar  | 90112        |
| ev_tdlam_before | 0.707        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008593829  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012760084 |
| loss_vf_loss    | 0.05145388   |
----------------------------------
********** Iteration 22 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00680 |       0.07926 |       0.04639 |       0.00774 |      -7.92603
Evaluating losses...
     -0.01342 |       0.07926 |       0.04557 |       0.01317 |      -7.92603
----------------------------------
| EpLenMean       | 16.3         |
| EpRewMean       | 1.64         |
| EpThisIter      | 255          |
| EpisodesSoFar   | 6151         |
| TimeElapsed     | 807          |
| TimestepsSoFar  | 94208        |
| ev_tdlam_before | 0.755        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.013169618  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013419265 |
| loss_vf_loss    | 0.045574166  |
----------------------------------
********** Iteration 23 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00775 |       0.07926 |       0.05179 |       0.01030 |      -7.92603
Evaluating losses...
     -0.01415 |       0.07926 |       0.04526 |       0.00898 |      -7.92603
----------------------------------
| EpLenMean       | 15.9         |
| EpRewMean       | 1.64         |
| EpThisIter      | 263          |
| EpisodesSoFar   | 6414         |
| TimeElapsed     | 842          |
| TimestepsSoFar  | 98304        |
| ev_tdlam_before | 0.721        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008983477  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014154162 |
| loss_vf_loss    | 0.04525768   |
----------------------------------
********** Iteration 24 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00563 |       0.07926 |       0.04365 |       0.00994 |      -7.92603
Evaluating losses...
     -0.01352 |       0.07926 |       0.04313 |       0.00595 |      -7.92603
----------------------------------
| EpLenMean       | 16.2         |
| EpRewMean       | 1.68         |
| EpThisIter      | 261          |
| EpisodesSoFar   | 6675         |
| TimeElapsed     | 877          |
| TimestepsSoFar  | 102400       |
| ev_tdlam_before | 0.739        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0059461133 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013523893 |
| loss_vf_loss    | 0.04313342   |
----------------------------------
********** Iteration 25 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00076 |       0.07926 |       0.04998 |       0.00648 |      -7.92603
Evaluating losses...
     -0.01433 |       0.07926 |       0.04426 |       0.00763 |      -7.92603
----------------------------------
| EpLenMean       | 15.8         |
| EpRewMean       | 1.65         |
| EpThisIter      | 263          |
| EpisodesSoFar   | 6938         |
| TimeElapsed     | 915          |
| TimestepsSoFar  | 106496       |
| ev_tdlam_before | 0.746        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007627964  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014332558 |
| loss_vf_loss    | 0.044263758  |
----------------------------------
********** Iteration 26 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00239 |       0.07926 |       0.05419 |       0.00551 |      -7.92603
Evaluating losses...
     -0.01267 |       0.07926 |       0.04390 |       0.01307 |      -7.92603
----------------------------------
| EpLenMean       | 15.8         |
| EpRewMean       | 1.58         |
| EpThisIter      | 258          |
| EpisodesSoFar   | 7196         |
| TimeElapsed     | 951          |
| TimestepsSoFar  | 110592       |
| ev_tdlam_before | 0.697        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.013074855  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012671783 |
| loss_vf_loss    | 0.043896604  |
----------------------------------
********** Iteration 27 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00424 |       0.07926 |       0.03986 |       0.00785 |      -7.92603
Evaluating losses...
     -0.01398 |       0.07926 |       0.03873 |       0.01048 |      -7.92603
----------------------------------
| EpLenMean       | 16.7         |
| EpRewMean       | 1.58         |
| EpThisIter      | 248          |
| EpisodesSoFar   | 7444         |
| TimeElapsed     | 986          |
| TimestepsSoFar  | 114688       |
| ev_tdlam_before | 0.763        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0104775755 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013981108 |
| loss_vf_loss    | 0.038733207  |
----------------------------------
********** Iteration 28 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00895 |       0.07926 |       0.05288 |       0.00489 |      -7.92603
Evaluating losses...
     -0.01362 |       0.07926 |       0.04196 |       0.00675 |      -7.92603
----------------------------------
| EpLenMean       | 16.6         |
| EpRewMean       | 1.66         |
| EpThisIter      | 248          |
| EpisodesSoFar   | 7692         |
| TimeElapsed     | 1.02e+03     |
| TimestepsSoFar  | 118784       |
| ev_tdlam_before | 0.706        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0067536975 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013621948 |
| loss_vf_loss    | 0.04195549   |
----------------------------------
********** Iteration 29 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00078 |       0.07926 |       0.03465 |       0.00764 |      -7.92603
Evaluating losses...
     -0.01465 |       0.07926 |       0.04392 |       0.00579 |      -7.92603
----------------------------------
| EpLenMean       | 16.5         |
| EpRewMean       | 1.75         |
| EpThisIter      | 248          |
| EpisodesSoFar   | 7940         |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 122880       |
| ev_tdlam_before | 0.808        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0057878834 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014652147 |
| loss_vf_loss    | 0.043918535  |
----------------------------------
********** Iteration 30 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00332 |       0.07926 |       0.04738 |       0.00585 |      -7.92603
Evaluating losses...
     -0.01283 |       0.07926 |       0.04144 |       0.00874 |      -7.92603
----------------------------------
| EpLenMean       | 16.1         |
| EpRewMean       | 1.61         |
| EpThisIter      | 254          |
| EpisodesSoFar   | 8194         |
| TimeElapsed     | 1.09e+03     |
| TimestepsSoFar  | 126976       |
| ev_tdlam_before | 0.763        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008743407  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012827691 |
| loss_vf_loss    | 0.041438527  |
----------------------------------
********** Iteration 31 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00662 |       0.07926 |       0.03207 |       0.00894 |      -7.92603
Evaluating losses...
     -0.01237 |       0.07926 |       0.04005 |       0.00768 |      -7.92603
----------------------------------
| EpLenMean       | 16.6         |
| EpRewMean       | 1.71         |
| EpThisIter      | 255          |
| EpisodesSoFar   | 8449         |
| TimeElapsed     | 1.13e+03     |
| TimestepsSoFar  | 131072       |
| ev_tdlam_before | 0.791        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0076766815 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012366321 |
| loss_vf_loss    | 0.040050216  |
----------------------------------
********** Iteration 32 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00051 |       0.07926 |       0.04092 |       0.01006 |      -7.92603
Evaluating losses...
     -0.01129 |       0.07926 |       0.04658 |       0.01027 |      -7.92603
----------------------------------
| EpLenMean       | 15.8         |
| EpRewMean       | 1.73         |
| EpThisIter      | 260          |
| EpisodesSoFar   | 8709         |
| TimeElapsed     | 1.17e+03     |
| TimestepsSoFar  | 135168       |
| ev_tdlam_before | 0.784        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.01027432   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011287184 |
| loss_vf_loss    | 0.046584867  |
----------------------------------
********** Iteration 33 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00200 |       0.07926 |       0.04672 |       0.00943 |      -7.92603
Evaluating losses...
     -0.00892 |       0.07926 |       0.04166 |       0.01483 |      -7.92603
----------------------------------
| EpLenMean       | 16.4         |
| EpRewMean       | 1.64         |
| EpThisIter      | 250          |
| EpisodesSoFar   | 8959         |
| TimeElapsed     | 1.2e+03      |
| TimestepsSoFar  | 139264       |
| ev_tdlam_before | 0.752        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.014827547  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.008915276 |
| loss_vf_loss    | 0.041664675  |
----------------------------------
********** Iteration 34 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00139 |       0.07926 |       0.04445 |       0.00550 |      -7.92603
Evaluating losses...
     -0.01096 |       0.07926 |       0.04101 |       0.00917 |      -7.92603
----------------------------------
| EpLenMean       | 16.2         |
| EpRewMean       | 1.63         |
| EpThisIter      | 249          |
| EpisodesSoFar   | 9208         |
| TimeElapsed     | 1.23e+03     |
| TimestepsSoFar  | 143360       |
| ev_tdlam_before | 0.785        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009173375  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.010962309 |
| loss_vf_loss    | 0.04101035   |
----------------------------------
********** Iteration 35 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00629 |       0.07926 |       0.03975 |       0.00689 |      -7.92603
Evaluating losses...
     -0.01107 |       0.07926 |       0.03665 |       0.00979 |      -7.92603
----------------------------------
| EpLenMean       | 16.4         |
| EpRewMean       | 1.6          |
| EpThisIter      | 251          |
| EpisodesSoFar   | 9459         |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 147456       |
| ev_tdlam_before | 0.762        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009791393  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011074295 |
| loss_vf_loss    | 0.036648452  |
----------------------------------
********** Iteration 36 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00871 |       0.07926 |       0.03960 |       0.00603 |      -7.92603
Evaluating losses...
     -0.01321 |       0.07926 |       0.04110 |       0.00963 |      -7.92603
----------------------------------
| EpLenMean       | 16.9         |
| EpRewMean       | 1.7          |
| EpThisIter      | 241          |
| EpisodesSoFar   | 9700         |
| TimeElapsed     | 1.3e+03      |
| TimestepsSoFar  | 151552       |
| ev_tdlam_before | 0.804        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009631374  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013205954 |
| loss_vf_loss    | 0.04109768   |
----------------------------------
********** Iteration 37 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00454 |       0.07926 |       0.05394 |       0.00728 |      -7.92603
Evaluating losses...
     -0.01261 |       0.07926 |       0.04232 |       0.00759 |      -7.92603
-----------------------------------
| EpLenMean       | 16.8          |
| EpRewMean       | 1.72          |
| EpThisIter      | 243           |
| EpisodesSoFar   | 9943          |
| TimeElapsed     | 1.34e+03      |
| TimestepsSoFar  | 155648        |
| ev_tdlam_before | 0.756         |
| loss_ent        | -7.926035     |
| loss_kl         | 0.0075908354  |
| loss_pol_entpen | 0.07926036    |
| loss_pol_surr   | -0.0126055535 |
| loss_vf_loss    | 0.042320177   |
-----------------------------------
********** Iteration 38 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00030 |       0.07926 |       0.04222 |       0.00886 |      -7.92603
Evaluating losses...
     -0.01191 |       0.07926 |       0.04110 |       0.01008 |      -7.92603
----------------------------------
| EpLenMean       | 17           |
| EpRewMean       | 1.73         |
| EpThisIter      | 244          |
| EpisodesSoFar   | 10187        |
| TimeElapsed     | 1.37e+03     |
| TimestepsSoFar  | 159744       |
| ev_tdlam_before | 0.787        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010077879  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011905627 |
| loss_vf_loss    | 0.04109787   |
----------------------------------
********** Iteration 39 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00323 |       0.07926 |       0.04662 |       0.00838 |      -7.92603
Evaluating losses...
     -0.01517 |       0.07926 |       0.04844 |       0.00738 |      -7.92603
----------------------------------
| EpLenMean       | 16.5         |
| EpRewMean       | 1.78         |
| EpThisIter      | 243          |
| EpisodesSoFar   | 10430        |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 163840       |
| ev_tdlam_before | 0.76         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0073770867 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015174747 |
| loss_vf_loss    | 0.048435915  |
----------------------------------
********** Iteration 40 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00649 |       0.07926 |       0.04325 |       0.00530 |      -7.92603
Evaluating losses...
     -0.01270 |       0.07926 |       0.04304 |       0.00625 |      -7.92603
----------------------------------
| EpLenMean       | 16.3         |
| EpRewMean       | 1.67         |
| EpThisIter      | 245          |
| EpisodesSoFar   | 10675        |
| TimeElapsed     | 1.44e+03     |
| TimestepsSoFar  | 167936       |
| ev_tdlam_before | 0.74         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0062453006 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012700763 |
| loss_vf_loss    | 0.043043397  |
----------------------------------
********** Iteration 41 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00011 |       0.07926 |       0.02980 |       0.00749 |      -7.92603
Evaluating losses...
     -0.01271 |       0.07926 |       0.03979 |       0.00684 |      -7.92603
-----------------------------------
| EpLenMean       | 17.1          |
| EpRewMean       | 1.76          |
| EpThisIter      | 239           |
| EpisodesSoFar   | 10914         |
| TimeElapsed     | 1.48e+03      |
| TimestepsSoFar  | 172032        |
| ev_tdlam_before | 0.848         |
| loss_ent        | -7.926035     |
| loss_kl         | 0.0068423618  |
| loss_pol_entpen | 0.07926036    |
| loss_pol_surr   | -0.0127115855 |
| loss_vf_loss    | 0.039789386   |
-----------------------------------
********** Iteration 42 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00666 |       0.07926 |       0.04310 |       0.00744 |      -7.92603
Evaluating losses...
     -0.01267 |       0.07926 |       0.04088 |       0.00838 |      -7.92603
----------------------------------
| EpLenMean       | 17.5         |
| EpRewMean       | 1.77         |
| EpThisIter      | 238          |
| EpisodesSoFar   | 11152        |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 176128       |
| ev_tdlam_before | 0.749        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008375905  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012667029 |
| loss_vf_loss    | 0.040883977  |
----------------------------------
********** Iteration 43 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00077 |       0.07926 |       0.04032 |       0.00585 |      -7.92603
Evaluating losses...
     -0.01183 |       0.07926 |       0.04367 |       0.00548 |      -7.92603
----------------------------------
| EpLenMean       | 17.6         |
| EpRewMean       | 1.81         |
| EpThisIter      | 242          |
| EpisodesSoFar   | 11394        |
| TimeElapsed     | 1.55e+03     |
| TimestepsSoFar  | 180224       |
| ev_tdlam_before | 0.793        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.005479712  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011830088 |
| loss_vf_loss    | 0.043669485  |
----------------------------------
********** Iteration 44 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00870 |       0.07926 |       0.05418 |       0.00889 |      -7.92603
Evaluating losses...
     -0.01432 |       0.07926 |       0.04998 |       0.01277 |      -7.92603
----------------------------------
| EpLenMean       | 16.6         |
| EpRewMean       | 1.74         |
| EpThisIter      | 244          |
| EpisodesSoFar   | 11638        |
| TimeElapsed     | 1.58e+03     |
| TimestepsSoFar  | 184320       |
| ev_tdlam_before | 0.734        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.012771891  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014315495 |
| loss_vf_loss    | 0.04997702   |
----------------------------------
********** Iteration 45 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00046 |       0.07926 |       0.03764 |       0.00938 |      -7.92603
Evaluating losses...
     -0.01556 |       0.07926 |       0.04497 |       0.00712 |      -7.92603
----------------------------------
| EpLenMean       | 16.4         |
| EpRewMean       | 1.77         |
| EpThisIter      | 241          |
| EpisodesSoFar   | 11879        |
| TimeElapsed     | 1.62e+03     |
| TimestepsSoFar  | 188416       |
| ev_tdlam_before | 0.785        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007117792  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015561842 |
| loss_vf_loss    | 0.044973053  |
----------------------------------
********** Iteration 46 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00656 |       0.07926 |       0.04553 |       0.00528 |      -7.92603
Evaluating losses...
     -0.01247 |       0.07926 |       0.04048 |       0.01037 |      -7.92603
----------------------------------
| EpLenMean       | 17           |
| EpRewMean       | 1.81         |
| EpThisIter      | 240          |
| EpisodesSoFar   | 12119        |
| TimeElapsed     | 1.65e+03     |
| TimestepsSoFar  | 192512       |
| ev_tdlam_before | 0.801        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010366021  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012470387 |
| loss_vf_loss    | 0.040483847  |
----------------------------------
********** Iteration 47 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00150 |       0.07926 |       0.04186 |       0.00606 |      -7.92603
Evaluating losses...
     -0.01326 |       0.07926 |       0.04237 |       0.00845 |      -7.92603
----------------------------------
| EpLenMean       | 17.2         |
| EpRewMean       | 1.83         |
| EpThisIter      | 238          |
| EpisodesSoFar   | 12357        |
| TimeElapsed     | 1.69e+03     |
| TimestepsSoFar  | 196608       |
| ev_tdlam_before | 0.802        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008454174  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013257241 |
| loss_vf_loss    | 0.042365868  |
----------------------------------
********** Iteration 48 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00418 |       0.07926 |       0.03935 |       0.00896 |      -7.92603
Evaluating losses...
     -0.01567 |       0.07926 |       0.04074 |       0.00743 |      -7.92603
----------------------------------
| EpLenMean       | 17.8         |
| EpRewMean       | 1.83         |
| EpThisIter      | 232          |
| EpisodesSoFar   | 12589        |
| TimeElapsed     | 1.72e+03     |
| TimestepsSoFar  | 200704       |
| ev_tdlam_before | 0.798        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007427036  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015673649 |
| loss_vf_loss    | 0.040743455  |
----------------------------------
********** Iteration 49 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00466 |       0.07926 |       0.04770 |       0.00687 |      -7.92603
Evaluating losses...
     -0.01305 |       0.07926 |       0.04558 |       0.00753 |      -7.92603
----------------------------------
| EpLenMean       | 17.6         |
| EpRewMean       | 1.75         |
| EpThisIter      | 236          |
| EpisodesSoFar   | 12825        |
| TimeElapsed     | 1.76e+03     |
| TimestepsSoFar  | 204800       |
| ev_tdlam_before | 0.776        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0075328057 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013048863 |
| loss_vf_loss    | 0.0455764    |
----------------------------------
********** Iteration 50 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00534 |       0.07926 |       0.02893 |       0.00938 |      -7.92603
Evaluating losses...
     -0.01856 |       0.07926 |       0.03590 |       0.01433 |      -7.92603
----------------------------------
| EpLenMean       | 17.8         |
| EpRewMean       | 1.79         |
| EpThisIter      | 231          |
| EpisodesSoFar   | 13056        |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 208896       |
| ev_tdlam_before | 0.834        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.014327526  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.018556887 |
| loss_vf_loss    | 0.035896525  |
----------------------------------
********** Iteration 51 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.01031 |       0.07926 |       0.04317 |       0.00749 |      -7.92603
Evaluating losses...
     -0.01175 |       0.07926 |       0.03925 |       0.00841 |      -7.92603
----------------------------------
| EpLenMean       | 17.3         |
| EpRewMean       | 1.79         |
| EpThisIter      | 232          |
| EpisodesSoFar   | 13288        |
| TimeElapsed     | 1.83e+03     |
| TimestepsSoFar  | 212992       |
| ev_tdlam_before | 0.789        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008412832  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011750108 |
| loss_vf_loss    | 0.039253477  |
----------------------------------
********** Iteration 52 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00054 |       0.07926 |       0.03541 |       0.00948 |      -7.92603
Evaluating losses...
     -0.01436 |       0.07926 |       0.04063 |       0.00982 |      -7.92603
----------------------------------
| EpLenMean       | 17.6         |
| EpRewMean       | 1.84         |
| EpThisIter      | 236          |
| EpisodesSoFar   | 13524        |
| TimeElapsed     | 1.86e+03     |
| TimestepsSoFar  | 217088       |
| ev_tdlam_before | 0.821        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0098218685 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014359463 |
| loss_vf_loss    | 0.040634096  |
----------------------------------
********** Iteration 53 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00824 |       0.07926 |       0.05020 |       0.00811 |      -7.92603
Evaluating losses...
     -0.01369 |       0.07926 |       0.03924 |       0.00952 |      -7.92603
----------------------------------
| EpLenMean       | 18.3         |
| EpRewMean       | 1.87         |
| EpThisIter      | 227          |
| EpisodesSoFar   | 13751        |
| TimeElapsed     | 1.9e+03      |
| TimestepsSoFar  | 221184       |
| ev_tdlam_before | 0.751        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009515913  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013692483 |
| loss_vf_loss    | 0.0392409    |
----------------------------------
********** Iteration 54 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00043 |       0.07926 |       0.04410 |       0.00685 |      -7.92603
Evaluating losses...
     -0.01370 |       0.07926 |       0.03759 |       0.00620 |      -7.92603
----------------------------------
| EpLenMean       | 17.4         |
| EpRewMean       | 1.86         |
| EpThisIter      | 231          |
| EpisodesSoFar   | 13982        |
| TimeElapsed     | 1.93e+03     |
| TimestepsSoFar  | 225280       |
| ev_tdlam_before | 0.76         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.00620136   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013699537 |
| loss_vf_loss    | 0.037585113  |
----------------------------------
********** Iteration 55 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00441 |       0.07926 |       0.04627 |       0.00756 |      -7.92603
Evaluating losses...
     -0.01300 |       0.07926 |       0.04471 |       0.01340 |      -7.92603
----------------------------------
| EpLenMean       | 17.8         |
| EpRewMean       | 1.84         |
| EpThisIter      | 232          |
| EpisodesSoFar   | 14214        |
| TimeElapsed     | 1.97e+03     |
| TimestepsSoFar  | 229376       |
| ev_tdlam_before | 0.768        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.013404673  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013001155 |
| loss_vf_loss    | 0.044710755  |
----------------------------------
********** Iteration 56 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00978 |       0.07926 |       0.03649 |       0.00678 |      -7.92603
Evaluating losses...
     -0.01268 |       0.07926 |       0.04081 |       0.00576 |      -7.92603
----------------------------------
| EpLenMean       | 18.2         |
| EpRewMean       | 1.8          |
| EpThisIter      | 229          |
| EpisodesSoFar   | 14443        |
| TimeElapsed     | 2.01e+03     |
| TimestepsSoFar  | 233472       |
| ev_tdlam_before | 0.813        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.005764303  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012675978 |
| loss_vf_loss    | 0.04080526   |
----------------------------------
********** Iteration 57 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00716 |       0.07926 |       0.04394 |       0.00651 |      -7.92603
Evaluating losses...
     -0.01382 |       0.07926 |       0.03987 |       0.01276 |      -7.92603
---------------------------------
| EpLenMean       | 17.8        |
| EpRewMean       | 1.8         |
| EpThisIter      | 228         |
| EpisodesSoFar   | 14671       |
| TimeElapsed     | 2.04e+03    |
| TimestepsSoFar  | 237568      |
| ev_tdlam_before | 0.799       |
| loss_ent        | -7.926035   |
| loss_kl         | 0.012759466 |
| loss_pol_entpen | 0.07926036  |
| loss_pol_surr   | -0.01382301 |
| loss_vf_loss    | 0.039867964 |
---------------------------------
********** Iteration 58 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00243 |       0.07926 |       0.03130 |       0.00717 |      -7.92603
Evaluating losses...
     -0.01473 |       0.07926 |       0.04129 |       0.00799 |      -7.92603
----------------------------------
| EpLenMean       | 18           |
| EpRewMean       | 1.88         |
| EpThisIter      | 228          |
| EpisodesSoFar   | 14899        |
| TimeElapsed     | 2.08e+03     |
| TimestepsSoFar  | 241664       |
| ev_tdlam_before | 0.839        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007991652  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014725624 |
| loss_vf_loss    | 0.041285217  |
----------------------------------
********** Iteration 59 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00702 |       0.07926 |       0.03758 |       0.00538 |      -7.92603
Evaluating losses...
     -0.01337 |       0.07926 |       0.04296 |       0.00756 |      -7.92603
----------------------------------
| EpLenMean       | 17.6         |
| EpRewMean       | 1.83         |
| EpThisIter      | 231          |
| EpisodesSoFar   | 15130        |
| TimeElapsed     | 2.11e+03     |
| TimestepsSoFar  | 245760       |
| ev_tdlam_before | 0.819        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0075554466 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013373026 |
| loss_vf_loss    | 0.042964578  |
----------------------------------
********** Iteration 60 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00549 |       0.07926 |       0.03829 |       0.00892 |      -7.92603
Evaluating losses...
     -0.01217 |       0.07926 |       0.04596 |       0.01034 |      -7.92603
---------------------------------
| EpLenMean       | 17.8        |
| EpRewMean       | 1.83        |
| EpThisIter      | 228         |
| EpisodesSoFar   | 15358       |
| TimeElapsed     | 2.15e+03    |
| TimestepsSoFar  | 249856      |
| ev_tdlam_before | 0.793       |
| loss_ent        | -7.926035   |
| loss_kl         | 0.010336485 |
| loss_pol_entpen | 0.07926036  |
| loss_pol_surr   | -0.01217043 |
| loss_vf_loss    | 0.045962866 |
---------------------------------
********** Iteration 61 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00772 |       0.07926 |       0.04995 |       0.01018 |      -7.92603
Evaluating losses...
     -0.00980 |       0.07926 |       0.04289 |       0.01058 |      -7.92603
----------------------------------
| EpLenMean       | 17.8         |
| EpRewMean       | 1.82         |
| EpThisIter      | 229          |
| EpisodesSoFar   | 15587        |
| TimeElapsed     | 2.18e+03     |
| TimestepsSoFar  | 253952       |
| ev_tdlam_before | 0.783        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010575356  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.009804199 |
| loss_vf_loss    | 0.042891726  |
----------------------------------
********** Iteration 62 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00444 |       0.07926 |       0.03954 |       0.00979 |      -7.92603
Evaluating losses...
     -0.01201 |       0.07926 |       0.03887 |       0.00974 |      -7.92603
----------------------------------
| EpLenMean       | 17.8         |
| EpRewMean       | 1.8          |
| EpThisIter      | 229          |
| EpisodesSoFar   | 15816        |
| TimeElapsed     | 2.22e+03     |
| TimestepsSoFar  | 258048       |
| ev_tdlam_before | 0.807        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009736231  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012013131 |
| loss_vf_loss    | 0.0388683    |
----------------------------------
********** Iteration 63 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00230 |       0.07926 |       0.04861 |       0.00908 |      -7.92603
Evaluating losses...
     -0.01101 |       0.07926 |       0.03812 |       0.01294 |      -7.92603
---------------------------------
| EpLenMean       | 17.7        |
| EpRewMean       | 1.82        |
| EpThisIter      | 222         |
| EpisodesSoFar   | 16038       |
| TimeElapsed     | 2.25e+03    |
| TimestepsSoFar  | 262144      |
| ev_tdlam_before | 0.786       |
| loss_ent        | -7.926035   |
| loss_kl         | 0.012939792 |
| loss_pol_entpen | 0.07926036  |
| loss_pol_surr   | -0.01100997 |
| loss_vf_loss    | 0.038115863 |
---------------------------------
********** Iteration 64 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00541 |       0.07926 |       0.03141 |       0.01035 |      -7.92603
Evaluating losses...
     -0.01445 |       0.07926 |       0.03684 |       0.00767 |      -7.92603
----------------------------------
| EpLenMean       | 17.9         |
| EpRewMean       | 1.84         |
| EpThisIter      | 227          |
| EpisodesSoFar   | 16265        |
| TimeElapsed     | 2.29e+03     |
| TimestepsSoFar  | 266240       |
| ev_tdlam_before | 0.853        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0076696714 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014448175 |
| loss_vf_loss    | 0.03683699   |
----------------------------------
********** Iteration 65 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00640 |       0.07926 |       0.03671 |       0.01357 |      -7.92603
Evaluating losses...
     -0.01088 |       0.07926 |       0.03791 |       0.01400 |      -7.92603
----------------------------------
| EpLenMean       | 18.3         |
| EpRewMean       | 1.87         |
| EpThisIter      | 227          |
| EpisodesSoFar   | 16492        |
| TimeElapsed     | 2.32e+03     |
| TimestepsSoFar  | 270336       |
| ev_tdlam_before | 0.803        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.013997511  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.010884456 |
| loss_vf_loss    | 0.03790837   |
----------------------------------
********** Iteration 66 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00046 |       0.07926 |       0.03462 |       0.00910 |      -7.92603
Evaluating losses...
     -0.01241 |       0.07926 |       0.03653 |       0.00602 |      -7.92603
----------------------------------
| EpLenMean       | 18.2         |
| EpRewMean       | 1.84         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 16713        |
| TimeElapsed     | 2.35e+03     |
| TimestepsSoFar  | 274432       |
| ev_tdlam_before | 0.846        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.006022875  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012408571 |
| loss_vf_loss    | 0.036526084  |
----------------------------------
********** Iteration 67 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00081 |       0.07926 |       0.03769 |       0.00653 |      -7.92603
Evaluating losses...
     -0.01513 |       0.07926 |       0.03821 |       0.00499 |      -7.92603
----------------------------------
| EpLenMean       | 18.2         |
| EpRewMean       | 1.81         |
| EpThisIter      | 225          |
| EpisodesSoFar   | 16938        |
| TimeElapsed     | 2.39e+03     |
| TimestepsSoFar  | 278528       |
| ev_tdlam_before | 0.839        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.004986178  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015133478 |
| loss_vf_loss    | 0.038208026  |
----------------------------------
********** Iteration 68 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
    -8.39e-06 |       0.07926 |       0.04512 |       0.00922 |      -7.92603
Evaluating losses...
     -0.01347 |       0.07926 |       0.04218 |       0.00761 |      -7.92603
----------------------------------
| EpLenMean       | 18.2         |
| EpRewMean       | 1.81         |
| EpThisIter      | 228          |
| EpisodesSoFar   | 17166        |
| TimeElapsed     | 2.42e+03     |
| TimestepsSoFar  | 282624       |
| ev_tdlam_before | 0.8          |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007612547  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013467254 |
| loss_vf_loss    | 0.042175435  |
----------------------------------
********** Iteration 69 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00497 |       0.07926 |       0.04630 |       0.00984 |      -7.92603
Evaluating losses...
     -0.01455 |       0.07926 |       0.03973 |       0.01051 |      -7.92603
----------------------------------
| EpLenMean       | 18.3         |
| EpRewMean       | 1.82         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 17387        |
| TimeElapsed     | 2.46e+03     |
| TimestepsSoFar  | 286720       |
| ev_tdlam_before | 0.762        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010513018  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014552031 |
| loss_vf_loss    | 0.03973352   |
----------------------------------
********** Iteration 70 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00831 |       0.07926 |       0.03209 |       0.01086 |      -7.92603
Evaluating losses...
     -0.01076 |       0.07926 |       0.04030 |       0.00636 |      -7.92603
----------------------------------
| EpLenMean       | 18           |
| EpRewMean       | 1.84         |
| EpThisIter      | 227          |
| EpisodesSoFar   | 17614        |
| TimeElapsed     | 2.49e+03     |
| TimestepsSoFar  | 290816       |
| ev_tdlam_before | 0.852        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0063635143 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.010763984 |
| loss_vf_loss    | 0.040297978  |
----------------------------------
********** Iteration 71 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00499 |       0.07926 |       0.03829 |       0.00575 |      -7.92603
Evaluating losses...
     -0.01363 |       0.07926 |       0.03992 |       0.00659 |      -7.92603
----------------------------------
| EpLenMean       | 18.4         |
| EpRewMean       | 1.75         |
| EpThisIter      | 222          |
| EpisodesSoFar   | 17836        |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 294912       |
| ev_tdlam_before | 0.827        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.006594081  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013625251 |
| loss_vf_loss    | 0.039922476  |
----------------------------------
********** Iteration 72 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00865 |       0.07926 |       0.04941 |       0.00599 |      -7.92603
Evaluating losses...
     -0.01303 |       0.07926 |       0.04264 |       0.00686 |      -7.92603
----------------------------------
| EpLenMean       | 17.8         |
| EpRewMean       | 1.83         |
| EpThisIter      | 227          |
| EpisodesSoFar   | 18063        |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 299008       |
| ev_tdlam_before | 0.778        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0068562264 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013034368 |
| loss_vf_loss    | 0.042639792  |
----------------------------------
********** Iteration 73 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
    -9.76e-05 |       0.07926 |       0.04151 |       0.00632 |      -7.92603
Evaluating losses...
     -0.01282 |       0.07926 |       0.03893 |       0.01148 |      -7.92603
----------------------------------
| EpLenMean       | 18.4         |
| EpRewMean       | 1.87         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 18284        |
| TimeElapsed     | 2.6e+03      |
| TimestepsSoFar  | 303104       |
| ev_tdlam_before | 0.803        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.01147577   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012817392 |
| loss_vf_loss    | 0.038929157  |
----------------------------------
********** Iteration 74 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00253 |       0.07926 |       0.04976 |       0.00571 |      -7.92603
Evaluating losses...
     -0.01204 |       0.07926 |       0.04460 |       0.00651 |      -7.92603
----------------------------------
| EpLenMean       | 18           |
| EpRewMean       | 1.83         |
| EpThisIter      | 225          |
| EpisodesSoFar   | 18509        |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 307200       |
| ev_tdlam_before | 0.782        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.006511649  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012035142 |
| loss_vf_loss    | 0.04459905   |
----------------------------------
********** Iteration 75 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00051 |       0.07926 |       0.04372 |       0.00962 |      -7.92603
Evaluating losses...
     -0.01570 |       0.07926 |       0.04408 |       0.00827 |      -7.92603
----------------------------------
| EpLenMean       | 18.1         |
| EpRewMean       | 1.94         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 18730        |
| TimeElapsed     | 2.67e+03     |
| TimestepsSoFar  | 311296       |
| ev_tdlam_before | 0.797        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008268109  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015700806 |
| loss_vf_loss    | 0.044078942  |
----------------------------------
********** Iteration 76 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00171 |       0.07926 |       0.04652 |       0.01188 |      -7.92603
Evaluating losses...
     -0.01333 |       0.07926 |       0.04320 |       0.01078 |      -7.92603
----------------------------------
| EpLenMean       | 18.4         |
| EpRewMean       | 1.87         |
| EpThisIter      | 222          |
| EpisodesSoFar   | 18952        |
| TimeElapsed     | 2.7e+03      |
| TimestepsSoFar  | 315392       |
| ev_tdlam_before | 0.764        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010782668  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013329543 |
| loss_vf_loss    | 0.043201096  |
----------------------------------
********** Iteration 77 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00425 |       0.07926 |       0.03747 |       0.00903 |      -7.92603
Evaluating losses...
     -0.01176 |       0.07926 |       0.04194 |       0.00999 |      -7.92603
----------------------------------
| EpLenMean       | 18.3         |
| EpRewMean       | 1.86         |
| EpThisIter      | 222          |
| EpisodesSoFar   | 19174        |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 319488       |
| ev_tdlam_before | 0.81         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009988522  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011759181 |
| loss_vf_loss    | 0.04193875   |
----------------------------------
********** Iteration 78 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00774 |       0.07926 |       0.03486 |       0.01063 |      -7.92603
Evaluating losses...
     -0.01328 |       0.07926 |       0.04098 |       0.01041 |      -7.92603
----------------------------------
| EpLenMean       | 18.6         |
| EpRewMean       | 1.84         |
| EpThisIter      | 223          |
| EpisodesSoFar   | 19397        |
| TimeElapsed     | 2.77e+03     |
| TimestepsSoFar  | 323584       |
| ev_tdlam_before | 0.818        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010408368  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013276107 |
| loss_vf_loss    | 0.040979333  |
----------------------------------
********** Iteration 79 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00858 |       0.07926 |       0.03956 |       0.00667 |      -7.92603
Evaluating losses...
     -0.01260 |       0.07926 |       0.04090 |       0.01175 |      -7.92603
----------------------------------
| EpLenMean       | 18.5         |
| EpRewMean       | 1.88         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 19618        |
| TimeElapsed     | 2.81e+03     |
| TimestepsSoFar  | 327680       |
| ev_tdlam_before | 0.826        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.011747366  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012602838 |
| loss_vf_loss    | 0.040899232  |
----------------------------------
********** Iteration 80 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00262 |       0.07926 |       0.03735 |       0.01090 |      -7.92603
Evaluating losses...
     -0.01574 |       0.07926 |       0.04079 |       0.01328 |      -7.92603
----------------------------------
| EpLenMean       | 18.9         |
| EpRewMean       | 1.88         |
| EpThisIter      | 216          |
| EpisodesSoFar   | 19834        |
| TimeElapsed     | 2.84e+03     |
| TimestepsSoFar  | 331776       |
| ev_tdlam_before | 0.836        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.013277169  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015740419 |
| loss_vf_loss    | 0.040789843  |
----------------------------------
********** Iteration 81 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00061 |       0.07926 |       0.04331 |       0.00819 |      -7.92603
Evaluating losses...
     -0.01688 |       0.07926 |       0.04625 |       0.00776 |      -7.92603
----------------------------------
| EpLenMean       | 18.7         |
| EpRewMean       | 1.94         |
| EpThisIter      | 216          |
| EpisodesSoFar   | 20050        |
| TimeElapsed     | 2.88e+03     |
| TimestepsSoFar  | 335872       |
| ev_tdlam_before | 0.791        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007759923  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.016880091 |
| loss_vf_loss    | 0.04624957   |
----------------------------------
********** Iteration 82 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     1.27e-05 |       0.07926 |       0.04367 |       0.00804 |      -7.92603
Evaluating losses...
     -0.01502 |       0.07926 |       0.04094 |       0.00777 |      -7.92603
----------------------------------
| EpLenMean       | 18.8         |
| EpRewMean       | 1.9          |
| EpThisIter      | 220          |
| EpisodesSoFar   | 20270        |
| TimeElapsed     | 2.91e+03     |
| TimestepsSoFar  | 339968       |
| ev_tdlam_before | 0.799        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007773074  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015023302 |
| loss_vf_loss    | 0.040938288  |
----------------------------------
********** Iteration 83 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00508 |       0.07926 |       0.03348 |       0.00631 |      -7.92603
Evaluating losses...
     -0.01597 |       0.07926 |       0.03914 |       0.00509 |      -7.92603
----------------------------------
| EpLenMean       | 18.9         |
| EpRewMean       | 1.85         |
| EpThisIter      | 220          |
| EpisodesSoFar   | 20490        |
| TimeElapsed     | 2.95e+03     |
| TimestepsSoFar  | 344064       |
| ev_tdlam_before | 0.838        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.00508528   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015965194 |
| loss_vf_loss    | 0.03913959   |
----------------------------------
********** Iteration 84 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00054 |       0.07926 |       0.03678 |       0.00830 |      -7.92603
Evaluating losses...
     -0.01439 |       0.07926 |       0.04278 |       0.00858 |      -7.92603
----------------------------------
| EpLenMean       | 18.4         |
| EpRewMean       | 1.91         |
| EpThisIter      | 222          |
| EpisodesSoFar   | 20712        |
| TimeElapsed     | 2.98e+03     |
| TimestepsSoFar  | 348160       |
| ev_tdlam_before | 0.835        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.00858073   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014387262 |
| loss_vf_loss    | 0.042779934  |
----------------------------------
********** Iteration 85 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00239 |       0.07926 |       0.03399 |       0.00990 |      -7.92603
Evaluating losses...
     -0.01166 |       0.07926 |       0.04288 |       0.01376 |      -7.92603
----------------------------------
| EpLenMean       | 18.4         |
| EpRewMean       | 1.91         |
| EpThisIter      | 220          |
| EpisodesSoFar   | 20932        |
| TimeElapsed     | 3.02e+03     |
| TimestepsSoFar  | 352256       |
| ev_tdlam_before | 0.843        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.013755876  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011659036 |
| loss_vf_loss    | 0.04287927   |
----------------------------------
********** Iteration 86 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00633 |       0.07926 |       0.04563 |       0.00607 |      -7.92603
Evaluating losses...
     -0.01134 |       0.07926 |       0.04729 |       0.01020 |      -7.92603
----------------------------------
| EpLenMean       | 18.8         |
| EpRewMean       | 1.92         |
| EpThisIter      | 223          |
| EpisodesSoFar   | 21155        |
| TimeElapsed     | 3.05e+03     |
| TimestepsSoFar  | 356352       |
| ev_tdlam_before | 0.798        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0101956865 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.011344216 |
| loss_vf_loss    | 0.047291003  |
----------------------------------
********** Iteration 87 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00155 |       0.07926 |       0.03431 |       0.00943 |      -7.92603
Evaluating losses...
     -0.01367 |       0.07926 |       0.04096 |       0.00617 |      -7.92603
----------------------------------
| EpLenMean       | 19           |
| EpRewMean       | 1.92         |
| EpThisIter      | 212          |
| EpisodesSoFar   | 21367        |
| TimeElapsed     | 3.09e+03     |
| TimestepsSoFar  | 360448       |
| ev_tdlam_before | 0.835        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0061667473 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013672323 |
| loss_vf_loss    | 0.04096498   |
----------------------------------
********** Iteration 88 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00075 |       0.07926 |       0.03646 |       0.00847 |      -7.92603
Evaluating losses...
     -0.01446 |       0.07926 |       0.04471 |       0.00900 |      -7.92603
----------------------------------
| EpLenMean       | 18.2         |
| EpRewMean       | 1.96         |
| EpThisIter      | 220          |
| EpisodesSoFar   | 21587        |
| TimeElapsed     | 3.12e+03     |
| TimestepsSoFar  | 364544       |
| ev_tdlam_before | 0.825        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.00900238   |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014458602 |
| loss_vf_loss    | 0.04470718   |
----------------------------------
********** Iteration 89 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00817 |       0.07926 |       0.04837 |       0.01013 |      -7.92603
Evaluating losses...
     -0.01404 |       0.07926 |       0.04723 |       0.00904 |      -7.92603
----------------------------------
| EpLenMean       | 18.7         |
| EpRewMean       | 2.03         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 21808        |
| TimeElapsed     | 3.16e+03     |
| TimestepsSoFar  | 368640       |
| ev_tdlam_before | 0.804        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.009036772  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014039231 |
| loss_vf_loss    | 0.047225684  |
----------------------------------
********** Iteration 90 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00206 |       0.07926 |       0.05694 |       0.00643 |      -7.92603
Evaluating losses...
     -0.01531 |       0.07926 |       0.04497 |       0.00797 |      -7.92603
----------------------------------
| EpLenMean       | 18.7         |
| EpRewMean       | 1.94         |
| EpThisIter      | 217          |
| EpisodesSoFar   | 22025        |
| TimeElapsed     | 3.19e+03     |
| TimestepsSoFar  | 372736       |
| ev_tdlam_before | 0.77         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007969065  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015306497 |
| loss_vf_loss    | 0.044974633  |
----------------------------------
********** Iteration 91 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00136 |       0.07926 |       0.04906 |       0.00998 |      -7.92603
Evaluating losses...
     -0.01546 |       0.07926 |       0.04488 |       0.00687 |      -7.92603
----------------------------------
| EpLenMean       | 19           |
| EpRewMean       | 1.98         |
| EpThisIter      | 218          |
| EpisodesSoFar   | 22243        |
| TimeElapsed     | 3.23e+03     |
| TimestepsSoFar  | 376832       |
| ev_tdlam_before | 0.799        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.006874296  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015464877 |
| loss_vf_loss    | 0.044879895  |
----------------------------------
********** Iteration 92 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00021 |       0.07926 |       0.04970 |       0.00578 |      -7.92603
Evaluating losses...
     -0.01387 |       0.07926 |       0.04678 |       0.01035 |      -7.92603
----------------------------------
| EpLenMean       | 18.9         |
| EpRewMean       | 1.97         |
| EpThisIter      | 221          |
| EpisodesSoFar   | 22464        |
| TimeElapsed     | 3.26e+03     |
| TimestepsSoFar  | 380928       |
| ev_tdlam_before | 0.801        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010351658  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013869917 |
| loss_vf_loss    | 0.046777803  |
----------------------------------
********** Iteration 93 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00016 |       0.07926 |       0.04676 |       0.00502 |      -7.92603
Evaluating losses...
     -0.01297 |       0.07926 |       0.04592 |       0.01031 |      -7.92603
----------------------------------
| EpLenMean       | 18.8         |
| EpRewMean       | 2            |
| EpThisIter      | 221          |
| EpisodesSoFar   | 22685        |
| TimeElapsed     | 3.3e+03      |
| TimestepsSoFar  | 385024       |
| ev_tdlam_before | 0.796        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010313146  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012971163 |
| loss_vf_loss    | 0.045917768  |
----------------------------------
********** Iteration 94 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00369 |       0.07926 |       0.05766 |       0.00743 |      -7.92603
Evaluating losses...
     -0.01514 |       0.07926 |       0.04570 |       0.01162 |      -7.92603
----------------------------------
| EpLenMean       | 19.1         |
| EpRewMean       | 1.95         |
| EpThisIter      | 215          |
| EpisodesSoFar   | 22900        |
| TimeElapsed     | 3.33e+03     |
| TimestepsSoFar  | 389120       |
| ev_tdlam_before | 0.785        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.011618113  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015135211 |
| loss_vf_loss    | 0.04570222   |
----------------------------------
********** Iteration 95 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00209 |       0.07926 |       0.04159 |       0.00804 |      -7.92603
Evaluating losses...
     -0.01442 |       0.07926 |       0.04330 |       0.00895 |      -7.92603
----------------------------------
| EpLenMean       | 19           |
| EpRewMean       | 1.96         |
| EpThisIter      | 212          |
| EpisodesSoFar   | 23112        |
| TimeElapsed     | 3.36e+03     |
| TimestepsSoFar  | 393216       |
| ev_tdlam_before | 0.83         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008945902  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014415802 |
| loss_vf_loss    | 0.043298267  |
----------------------------------
********** Iteration 96 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00358 |       0.07926 |       0.05441 |       0.00789 |      -7.92603
Evaluating losses...
     -0.01436 |       0.07926 |       0.05101 |       0.00978 |      -7.92603
----------------------------------
| EpLenMean       | 18.9         |
| EpRewMean       | 1.98         |
| EpThisIter      | 216          |
| EpisodesSoFar   | 23328        |
| TimeElapsed     | 3.4e+03      |
| TimestepsSoFar  | 397312       |
| ev_tdlam_before | 0.781        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0097789895 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.014363039 |
| loss_vf_loss    | 0.051013358  |
----------------------------------
********** Iteration 97 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00395 |       0.07926 |       0.04422 |       0.00544 |      -7.92603
Evaluating losses...
     -0.01354 |       0.07926 |       0.04701 |       0.00897 |      -7.92603
----------------------------------
| EpLenMean       | 19.2         |
| EpRewMean       | 1.98         |
| EpThisIter      | 217          |
| EpisodesSoFar   | 23545        |
| TimeElapsed     | 3.43e+03     |
| TimestepsSoFar  | 401408       |
| ev_tdlam_before | 0.812        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008965423  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013543768 |
| loss_vf_loss    | 0.04700775   |
----------------------------------
********** Iteration 98 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00237 |       0.07926 |       0.04530 |       0.00558 |      -7.92603
Evaluating losses...
     -0.01380 |       0.07926 |       0.04767 |       0.00781 |      -7.92603
----------------------------------
| EpLenMean       | 18.4         |
| EpRewMean       | 2.03         |
| EpThisIter      | 215          |
| EpisodesSoFar   | 23760        |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 405504       |
| ev_tdlam_before | 0.79         |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0078068394 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013802009 |
| loss_vf_loss    | 0.04767161   |
----------------------------------
********** Iteration 99 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00746 |       0.07926 |       0.04387 |       0.00636 |      -7.92603
Evaluating losses...
     -0.01297 |       0.07926 |       0.05355 |       0.00757 |      -7.92603
----------------------------------
| EpLenMean       | 18.5         |
| EpRewMean       | 2.03         |
| EpThisIter      | 220          |
| EpisodesSoFar   | 23980        |
| TimeElapsed     | 3.5e+03      |
| TimestepsSoFar  | 409600       |
| ev_tdlam_before | 0.824        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.007569606  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012967647 |
| loss_vf_loss    | 0.05355498   |
----------------------------------
********** Iteration 100 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     8.75e-05 |       0.07926 |       0.04734 |       0.00705 |      -7.92603
Evaluating losses...
     -0.01383 |       0.07926 |       0.05021 |       0.01222 |      -7.92603
----------------------------------
| EpLenMean       | 19.2         |
| EpRewMean       | 1.93         |
| EpThisIter      | 213          |
| EpisodesSoFar   | 24193        |
| TimeElapsed     | 3.54e+03     |
| TimestepsSoFar  | 413696       |
| ev_tdlam_before | 0.836        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.012224051  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013828494 |
| loss_vf_loss    | 0.050208554  |
----------------------------------
********** Iteration 101 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00271 |       0.07926 |       0.06208 |       0.00817 |      -7.92603
Evaluating losses...
     -0.01234 |       0.07926 |       0.04903 |       0.01224 |      -7.92603
----------------------------------
| EpLenMean       | 19.2         |
| EpRewMean       | 2.03         |
| EpThisIter      | 216          |
| EpisodesSoFar   | 24409        |
| TimeElapsed     | 3.57e+03     |
| TimestepsSoFar  | 417792       |
| ev_tdlam_before | 0.753        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.012244586  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.012342015 |
| loss_vf_loss    | 0.049026947  |
----------------------------------
********** Iteration 102 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00514 |       0.07926 |       0.05977 |       0.00857 |      -7.92603
Evaluating losses...
     -0.01852 |       0.07926 |       0.05115 |       0.00802 |      -7.92603
----------------------------------
| EpLenMean       | 18.5         |
| EpRewMean       | 1.94         |
| EpThisIter      | 219          |
| EpisodesSoFar   | 24628        |
| TimeElapsed     | 3.6e+03      |
| TimestepsSoFar  | 421888       |
| ev_tdlam_before | 0.787        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008019498  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.018519519 |
| loss_vf_loss    | 0.051149227  |
----------------------------------
********** Iteration 103 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00749 |       0.07926 |       0.04864 |       0.00745 |      -7.92603
Evaluating losses...
     -0.01313 |       0.07926 |       0.04908 |       0.00598 |      -7.92603
----------------------------------
| EpLenMean       | 19.3         |
| EpRewMean       | 1.96         |
| EpThisIter      | 216          |
| EpisodesSoFar   | 24844        |
| TimeElapsed     | 3.63e+03     |
| TimestepsSoFar  | 425984       |
| ev_tdlam_before | 0.783        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.005975807  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013130795 |
| loss_vf_loss    | 0.049081944  |
----------------------------------
********** Iteration 104 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00220 |       0.07926 |       0.05999 |       0.00670 |      -7.92603
Evaluating losses...
     -0.01048 |       0.07926 |       0.05444 |       0.01284 |      -7.92603
----------------------------------
| EpLenMean       | 18.6         |
| EpRewMean       | 2.08         |
| EpThisIter      | 219          |
| EpisodesSoFar   | 25063        |
| TimeElapsed     | 3.67e+03     |
| TimestepsSoFar  | 430080       |
| ev_tdlam_before | 0.759        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0128352605 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.010481389 |
| loss_vf_loss    | 0.054437198  |
----------------------------------
********** Iteration 105 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00204 |       0.07926 |       0.04321 |       0.00624 |      -7.92603
Evaluating losses...
     -0.01381 |       0.07926 |       0.05102 |       0.01013 |      -7.92603
-----------------------------------
| EpLenMean       | 18.7          |
| EpRewMean       | 1.98          |
| EpThisIter      | 218           |
| EpisodesSoFar   | 25281         |
| TimeElapsed     | 3.7e+03       |
| TimestepsSoFar  | 434176        |
| ev_tdlam_before | 0.813         |
| loss_ent        | -7.926035     |
| loss_kl         | 0.010129878   |
| loss_pol_entpen | 0.07926036    |
| loss_pol_surr   | -0.0138113275 |
| loss_vf_loss    | 0.051017083   |
-----------------------------------
********** Iteration 106 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00500 |       0.07926 |       0.03662 |       0.00970 |      -7.92603
Evaluating losses...
     -0.01549 |       0.07926 |       0.04558 |       0.00889 |      -7.92603
----------------------------------
| EpLenMean       | 18.9         |
| EpRewMean       | 1.98         |
| EpThisIter      | 220          |
| EpisodesSoFar   | 25501        |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 438272       |
| ev_tdlam_before | 0.841        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008888285  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015486177 |
| loss_vf_loss    | 0.045579612  |
----------------------------------
********** Iteration 107 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00450 |       0.07926 |       0.03931 |       0.00820 |      -7.92603
Evaluating losses...
     -0.01320 |       0.07926 |       0.04941 |       0.01161 |      -7.92603
----------------------------------
| EpLenMean       | 18.6         |
| EpRewMean       | 2.04         |
| EpThisIter      | 215          |
| EpisodesSoFar   | 25716        |
| TimeElapsed     | 3.77e+03     |
| TimestepsSoFar  | 442368       |
| ev_tdlam_before | 0.836        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.011613214  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013198212 |
| loss_vf_loss    | 0.049410276  |
----------------------------------
********** Iteration 108 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00112 |       0.07926 |       0.05664 |       0.00621 |      -7.92603
Evaluating losses...
     -0.01307 |       0.07926 |       0.05418 |       0.01068 |      -7.92603
----------------------------------
| EpLenMean       | 19.2         |
| EpRewMean       | 1.96         |
| EpThisIter      | 217          |
| EpisodesSoFar   | 25933        |
| TimeElapsed     | 3.81e+03     |
| TimestepsSoFar  | 446464       |
| ev_tdlam_before | 0.772        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.010679539  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013070192 |
| loss_vf_loss    | 0.054179773  |
----------------------------------
********** Iteration 109 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00956 |       0.07926 |       0.05652 |       0.00574 |      -7.92603
Evaluating losses...
     -0.01503 |       0.07926 |       0.05510 |       0.00715 |      -7.92603
----------------------------------
| EpLenMean       | 19           |
| EpRewMean       | 1.96         |
| EpThisIter      | 214          |
| EpisodesSoFar   | 26147        |
| TimeElapsed     | 3.84e+03     |
| TimestepsSoFar  | 450560       |
| ev_tdlam_before | 0.791        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.0071472945 |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015032606 |
| loss_vf_loss    | 0.055096     |
----------------------------------
********** Iteration 110 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00371 |       0.07926 |       0.04132 |       0.00818 |      -7.92603
Evaluating losses...
     -0.01381 |       0.07926 |       0.05587 |       0.00648 |      -7.92603
----------------------------------
| EpLenMean       | 18.9         |
| EpRewMean       | 1.99         |
| EpThisIter      | 218          |
| EpisodesSoFar   | 26365        |
| TimeElapsed     | 3.88e+03     |
| TimestepsSoFar  | 454656       |
| ev_tdlam_before | 0.806        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.006478781  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013813857 |
| loss_vf_loss    | 0.055874094  |
----------------------------------
********** Iteration 111 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
     -0.00389 |       0.07926 |       0.06486 |       0.01117 |      -7.92603
Evaluating losses...
     -0.01503 |       0.07926 |       0.05408 |       0.01153 |      -7.92603
----------------------------------
| EpLenMean       | 19           |
| EpRewMean       | 2.03         |
| EpThisIter      | 215          |
| EpisodesSoFar   | 26580        |
| TimeElapsed     | 3.91e+03     |
| TimestepsSoFar  | 458752       |
| ev_tdlam_before | 0.758        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.011532607  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.015030505 |
| loss_vf_loss    | 0.054078896  |
----------------------------------
********** Iteration 112 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00398 |       0.07926 |       0.04285 |       0.00998 |      -7.92603
Evaluating losses...
     -0.01346 |       0.07926 |       0.05218 |       0.00814 |      -7.92603
----------------------------------
| EpLenMean       | 19.2         |
| EpRewMean       | 2.02         |
| EpThisIter      | 213          |
| EpisodesSoFar   | 26793        |
| TimeElapsed     | 3.95e+03     |
| TimestepsSoFar  | 462848       |
| ev_tdlam_before | 0.817        |
| loss_ent        | -7.926035    |
| loss_kl         | 0.008138662  |
| loss_pol_entpen | 0.07926036   |
| loss_pol_surr   | -0.013455893 |
| loss_vf_loss    | 0.052178476  |
----------------------------------
********** Iteration 113 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
      0.00139 |       0.07926 |       0.03792 |       0.00934 |      -7.92603
Evaluating losses...
     -0.01213 |       0.07926 |       0.05109 |       0.01113 |      -7.92603
-----------------------------------
| EpLenMean       | 18.8          |
| EpRewMean       | 2.01          |
| EpThisIter      | 214           |
| EpisodesSoFar   | 27007         |
| TimeElapsed     | 3.98e+03      |
| TimestepsSoFar  | 466944        |
| ev_tdlam_before | 0.823         |
| loss_ent        | -7.926035     |
| loss_kl         | 0.011127404   |
| loss_pol_entpen | 0.07926036    |
| loss_pol_surr   | -0.0121314945 |
| loss_vf_loss    | 0.051090136   |
-----------------------------------
********** Iteration 114 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
